@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
:root{
   --roxo-color: #7559c1;
   --secondery-color: #F7DF1E;

}

*{
    margin: 0;
    padding: 0;
    border: none;
}


body{
    font-family: 'Roboto', sans-serif;
    background-color: var(--roxo-color)

}

header{
    background-color: white;
    width: 100%;
    padding: 32px; 
    text-align: center;
    box-sizing: border-box;
}
.links{
    font-size: 22px;
}

.links a + a{
    margin-left: 32px;
    
}
.links a{
    text-decoration: none;
    color:#777;
    position: relative;
}

.links a.active{
    font-weight: bold;
    color: var(--roxo-color);
}
.links a:hover{
    
    color: var(--roxo-color);

}

.links a::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: var(--roxo-color);
    position: absolute;
    left: 0;
    bottom: -4px;
    

}

.links a:hover::after{
    width: 100%;
    transition: width 700ms ease-in-out; 

}

/*=======CARDS====*/ 
.card{
    background-color:white;
    width:800px;
    min-height: 400px;
    margin: 45px auto;
           /* GRID */ 
    display:grid;
    grid-template-columns: 1fr 1fr;
          /* shadow */
    box-shadow: 0px 2px 6px -2px rgba(0,0,0, 0.2);

    /* Animate */ 
    animation: up  200ms ease-out;
   /* animation-duration: 200ms;
    animation-timing-function: ease-out; */

  
}

@keyframes up {
    from {
         opacity: 0;
         transform: translateY(15px); 
    }
    to {
        opacity: 1;
    }
}

/* details */

.details{
    padding: 32px;

}

.details .item{
    border-bottom: 1px solid rgba(0,0,0, 0.1);
    padding:16px 0;
}
.details  .item:last-child{
    border: none;
    
}
.details h3,
.details .item div:nth-child(1){
    font-size: 14px;
    line-height:24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight:normal
    
    
}
.details .item div:nth-child(2){
    color: #555;
    font-weight: bold;
    font-size:18px;
}
.details h3{
text-transform: uppercase;
font-weight: bold;
color: var(--roxo-color)

}
.details .item  span {
    padding: 6px 16px;
    background: var(--secondery-color);
    border-radius: 16px;
    color:#777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size:12px;
    
}


    



/*=======FORM========*/
input, select{
    width: 100%;
    outline: none;
    color: #555;
    font-weight: bold;
    font-size:18px;
}
input[type="radio"]{
    width: initial;
    margin-right:4px
}

input::placeholder{
    font-size: 16px;
    font-weight:normal;
}

button[type=submit],
a.button{
    padding: 8px  32px;
    background-color: var(--roxo-color);
    color: white;
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
}

a.button{
   display: block;
   box-sizing: border-box;
   text-align: center;
   text-decoration: none;
}

#form-delete button[type=submit]{
    margin-top: 8px;
    background-color:lightcoral;
}

/*========= indedx instructors =========*/

.table-container{
    display: block;
    padding:40px;
    box-sizing: border-box;
}

.table-container table{
    border-spacing: 0;

}

.table-container thead tr th{
    text-align: left;
}

td, th{
    padding:16px;
    border-bottom: 1px solid #d9d9d9;

}

th{
    text-transform: uppercase;
    color:#777;
    font-size:14px;
}

tbody tr:last-child td{
    border-bottom: none;
}

tbody tr td:first-child{
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span{
    width: 48px;
    height: 48px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border:2px solid white;
}

tbody tr td:last-child a,
.table-container > a {
    background-color: var(--roxo-color);
    padding: 8px 16px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
   
}
.table-container > a{
    margin-bottom: 16px;
    display:inline-block;
}

.table-container thead tr th:last-child,
td:last-child{
    text-align: center;
}

/* FILTERS */ 

.table-container .header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;

}

.table-container .header a{
    margin: 0;
    width: 120px;

}


.table-container .header form{
    display:grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px
}
.table-container .header form input{
    border: 1px solid #eee;
    padding: 4px 8px;
    box-sizing: border-box;
}

.table-container .header form button{
    margin:0;
 }

 .table-container .pagination {
    align-self: end;
    justify-self: center;
    margin: 0;
}

.pagination a,
.pagination span {
    margin-right: 16px;
    text-decoration: none;
    color: var(--primary-color);
}

.pagination a:hover {
    filter: brightness(0.3);
    border-bottom: 2px solid var(--primary-color);
}